In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel('employee.xlsx')

# Dealing in rows

In [3]:
data.head(4) # display 5 rows by defaut

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
1       2    1107     Officer         IT  30.0   80000.0
2       3    1203     Officer         HR  28.0       NaN
3       4    1005     Manager         HR  45.0  120000.0

In [4]:
data.tail(4)

    Serial  Emp_ID Designation  Department   Age   Salary
14      15    2912     Officer          IT  31.0  90000.0
15      16    1222     Officer         NaN  25.0      NaN
16      17    2156    Engineer  Production  45.0  89000.0
17      18    2123  Office Boy    Accounts  27.0  45000.0

In [5]:
data.sample(4)

   Serial  Emp_ID Designation Department   Age    Salary
6       7    1111  Accountant   Accounts   NaN  110000.0
5       6    2451  Accountant        NaN  34.0  100000.0
3       4    1005     Manager         HR  45.0  120000.0
0       1    1101     Manager   Accounts  50.0  200000.0

In [6]:
data

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [7]:
pd.read_excel("employee.xlsx",index_col='Serial')

        Emp_ID Designation  Department   Age    Salary
Serial
1         1101     Manager    Accounts  50.0  200000.0
2         1107     Officer          IT  30.0   80000.0
3         1203     Officer          HR  28.0       NaN
4         1005     Manager          HR  45.0  120000.0
5         2123  Office Boy    Accounts  27.0   45000.0
6         2451  Accountant         NaN  34.0  100000.0
7         1111  Accountant    Accounts   NaN  110000.0
8         1001     Officer          IT  25.0   75000.0
9         1234     Manager          IT  23.0       NaN
10        2156    Engineer  Production  45.0   89000.0
11        6543     Officer  Production  29.0  100000.0
12        3214  Accountant     Account  49.0  123000.0
13        2156    Engineer  Production  45.0   89000.0
14        1098     Officer          IT  25.0  100000.0
15        2912     Officer          IT  31.0   90000.0
16        1222     Officer         NaN  25.0       NaN
17        2156    Engineer  Production  45.0   89000.0
18        2123  Office Boy    Accounts  27.0   45000.0

data[row,col] >> data[e:s , e:s]

In [8]:
data[4:11,:] # it does not know it is label or index

InvalidIndexError: (slice(4, 11, None), slice(None, None, None))

In [ ]:
data.iloc[4:11,:]

In [ ]:
data.iloc[4:11,1:]

In [ ]:
data.iloc[7:10,1:3]

In [ ]:
data.loc[4:11,'Emp_ID':'Age']

In [36]:
data

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,43374,30500000.0
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,51853,NaN

In [ ]:
data.loc[6:12,"Emp_ID":"Age"]

In [ ]:
data.loc[6:12,['Age','Designation','Salary']]

In [ ]:
data.Designation=="Manager"

In [ ]:
data[data.Designation=="Manager"]

In [ ]:
data[data.Age>=50]

In [ ]:
data[data.Salary>100000]

In [ ]:
data[data.Department=='Accounts']['Designation']

In [ ]:
data.Designation[data.Department=='Accounts']

In [ ]:
data.Department[data.Designation=="Manager"]

In [ ]:
data[data.Department=='IT']

In [ ]:
data[(data.Department=='IT') & (data.Designation=='Manager')]

In [ ]:
data[(data.Department=='IT') | (data.Designation=='Manager')]

In [ ]:
data[data.Designation=="Manager"]["Salary"].max()

In [ ]:
data[(data.Designation=="Manager") & (data.Salary==data.Salary.max())]

In [13]:
data = pd.read_csv("movie.csv")

In [14]:
data.shape

(1000, 11)

In [15]:
data.head(10)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,689845,4360000.0
5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,1642758,377845905.0
6,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,1826188,107928762.0
7,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,1213505,96898818.0
8,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,74.0,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0
9,Fight Club,1999,A,139 min,Drama,8.8,66.0,David Fincher,Brad Pitt,1854740,37030102.0

In [16]:
data.dtypes

Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Meta_score       float64
Director          object
Star1             object
No_of_Votes        int64
Gross            float64
dtype: object

In [17]:
data.Released_Year = data.Released_Year.str.replace("PG","1970").astype(int)

In [18]:
data.Runtime=data.Runtime.str.replace(" min","").astype(int)

In [19]:
data[data.IMDB_Rating>9]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0

In [20]:
data.Genre.value_counts()

Genre
Drama                        85
Drama, Romance               37
Comedy, Drama                35
Comedy, Drama, Romance       31
Action, Crime, Drama         30
                             ..
Adventure, Thriller           1
Animation, Action, Sci-Fi     1
Action, Crime, Comedy         1
Animation, Crime, Mystery     1
Adventure, Comedy, War        1
Name: count, Length: 202, dtype: int64

In [21]:
data[data.Genre.str.contains("Drama")]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
4,12 Angry Men,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...
993,Blowup,1966,A,111,"Drama, Mystery, Thriller",7.6,82.0,Michelangelo Antonioni,David Hemmings,56513,NaN
995,Breakfast at Tiffany's,1961,A,115,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,166544,NaN
996,Giant,1956,G,201,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,34075,NaN
997,From Here to Eternity,1953,Passed,118,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,43374,30500000.0
998,Lifeboat,1944,NaN,97,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,26471,NaN

In [22]:
data.sort_values(by='IMDB_Rating', ascending=False)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
4,12 Angry Men,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...
912,Zombieland,2009,A,88,"Adventure, Comedy, Fantasy",7.6,73.0,Ruben Fleischer,Jesse Eisenberg,520041,75590286.0
911,La piel que habito,2011,R,120,"Drama, Horror, Thriller",7.6,70.0,Pedro Almodóvar,Antonio Banderas,138959,3185812.0
910,Moneyball,2011,PG-13,133,"Biography, Drama, Sport",7.6,87.0,Bennett Miller,Brad Pitt,369529,75605492.0
909,Celda 211,2009,NaN,113,"Action, Adventure, Crime",7.6,NaN,Daniel Monzón,Luis Tosar,63882,NaN
999,The 39 Steps,1935,NaN,86,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,51853,NaN

In [23]:
max(data.Runtime)

321

In [24]:
data[data.Runtime==data.Runtime.max()]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
140,Gangs of Wasseypur,2012,A,321,"Action, Comedy, Crime",8.2,89.0,Anurag Kashyap,Manoj Bajpayee,82365,NaN

In [25]:
data[data.Star1=="Leonardo DiCaprio"]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
8,Inception,2010,UA,148,"Action, Adventure, Sci-Fi",8.8,74.0,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0
37,The Departed,2006,A,151,"Crime, Drama, Thriller",8.5,85.0,Martin Scorsese,Leonardo DiCaprio,1189773,132384315.0
145,Shutter Island,2010,A,138,"Mystery, Thriller",8.2,63.0,Martin Scorsese,Leonardo DiCaprio,1129894,128012934.0
147,The Wolf of Wall Street,2013,A,180,"Biography, Crime, Drama",8.2,75.0,Martin Scorsese,Leonardo DiCaprio,1187498,116900694.0
243,Catch Me If You Can,2002,A,141,"Biography, Crime, Drama",8.1,75.0,Steven Spielberg,Leonardo DiCaprio,832846,164615351.0
343,The Revenant,2015,A,156,"Action, Adventure, Drama",8.0,76.0,Alejandro G. Iñárritu,Leonardo DiCaprio,705589,183637894.0
361,Blood Diamond,2006,A,143,"Adventure, Drama, Thriller",8.0,64.0,Edward Zwick,Leonardo DiCaprio,499439,57366262.0
652,Titanic,1997,UA,194,"Drama, Romance",7.8,75.0,James Cameron,Leonardo DiCaprio,1046089,659325379.0
879,Once Upon a Time... in Hollywood,2019,A,161,"Comedy, Drama",7.6,83.0,Quentin Tarantino,Leonardo DiCaprio,551309,142502728.0

In [26]:
data[data.Gross==data.Gross.max()]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
477,Star Wars: Episode VII - The Force Awakens,2015,U,138,"Action, Adventure, Sci-Fi",7.9,80.0,J.J. Abrams,Daisy Ridley,860823,936662225.0

In [27]:
data[data.Gross>50000000]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
1,The Godfather,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
5,The Lord of the Rings: The Return of the King,2003,U,201,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,1642758,377845905.0
6,Pulp Fiction,1994,A,154,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,1826188,107928762.0
...,...,...,...,...,...,...,...,...,...,...,...
979,Lethal Weapon,1987,A,109,"Action, Crime, Thriller",7.6,68.0,Richard Donner,Mel Gibson,236894,65207127.0
981,On Golden Pond,1981,UA,109,Drama,7.6,68.0,Mark Rydell,Katharine Hepburn,27650,119285432.0
984,The Muppet Movie,1979,U,95,"Adventure, Comedy, Family",7.6,74.0,James Frawley,Jim Henson,32802,76657000.0
988,Close Encounters of the Third Kind,1977,U,138,"Drama, Sci-Fi",7.6,90.0,Steven Spielberg,Richard Dreyfuss,184966,132088635.0
992,The Jungle Book,1967,U,78,"Animation, Adventure, Family",7.6,65.0,Wolfgang Reitherman,Phil Harris,166409,141843612.0

In [30]:
data.dtypes

Series_Title      object
Released_Year      int32
Certificate       object
Runtime            int32
Genre             object
IMDB_Rating      float64
Meta_score       float64
Director          object
Star1             object
No_of_Votes        int64
Gross            float64
dtype: object