In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_excel('employee.xlsx')

# Dealing in rows

In [3]:
data.head(4) # display 5 rows by defaut

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
1       2    1107     Officer         IT  30.0   80000.0
2       3    1203     Officer         HR  28.0       NaN
3       4    1005     Manager         HR  45.0  120000.0

In [4]:
data.tail(4)

    Serial  Emp_ID Designation  Department   Age   Salary
14      15    2912     Officer          IT  31.0  90000.0
15      16    1222     Officer         NaN  25.0      NaN
16      17    2156    Engineer  Production  45.0  89000.0
17      18    2123  Office Boy    Accounts  27.0  45000.0

In [5]:
data.sample(4)

    Serial  Emp_ID Designation  Department   Age    Salary
4        5    2123  Office Boy    Accounts  27.0   45000.0
8        9    1234     Manager          IT  23.0       NaN
0        1    1101     Manager    Accounts  50.0  200000.0
10      11    6543     Officer  Production  29.0  100000.0

In [6]:
data

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [7]:
pd.read_excel("employee.xlsx",index_col='Serial')

        Emp_ID Designation  Department   Age    Salary
Serial
1         1101     Manager    Accounts  50.0  200000.0
2         1107     Officer          IT  30.0   80000.0
3         1203     Officer          HR  28.0       NaN
4         1005     Manager          HR  45.0  120000.0
5         2123  Office Boy    Accounts  27.0   45000.0
6         2451  Accountant         NaN  34.0  100000.0
7         1111  Accountant    Accounts   NaN  110000.0
8         1001     Officer          IT  25.0   75000.0
9         1234     Manager          IT  23.0       NaN
10        2156    Engineer  Production  45.0   89000.0
11        6543     Officer  Production  29.0  100000.0
12        3214  Accountant     Account  49.0  123000.0
13        2156    Engineer  Production  45.0   89000.0
14        1098     Officer          IT  25.0  100000.0
15        2912     Officer          IT  31.0   90000.0
16        1222     Officer         NaN  25.0       NaN
17        2156    Engineer  Production  45.0   89000.0
18        2123  Office Boy    Accounts  27.0   45000.0

data[row,col] >> data[e:s , e:s]

In [9]:
data[4:11,:] # it does not know it is label or index

InvalidIndexError: (slice(4, 11, None), slice(None, None, None))

In [13]:
data.iloc[4:11,:]

    Serial  Emp_ID Designation  Department   Age    Salary
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0

In [14]:
data.iloc[4:11,1:]

    Emp_ID Designation  Department   Age    Salary
4     2123  Office Boy    Accounts  27.0   45000.0
5     2451  Accountant         NaN  34.0  100000.0
6     1111  Accountant    Accounts   NaN  110000.0
7     1001     Officer          IT  25.0   75000.0
8     1234     Manager          IT  23.0       NaN
9     2156    Engineer  Production  45.0   89000.0
10    6543     Officer  Production  29.0  100000.0

In [18]:
data.iloc[7:10,1:3]

   Emp_ID Designation
7    1001     Officer
8    1234     Manager
9    2156    Engineer

In [20]:
data.loc[4:11,'Emp_ID':'Age']

    Emp_ID Designation  Department   Age
4     2123  Office Boy    Accounts  27.0
5     2451  Accountant         NaN  34.0
6     1111  Accountant    Accounts   NaN
7     1001     Officer          IT  25.0
8     1234     Manager          IT  23.0
9     2156    Engineer  Production  45.0
10    6543     Officer  Production  29.0
11    3214  Accountant     Account  49.0

In [21]:
data

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [22]:
data.loc[6:12,"Emp_ID":"Age"]

    Emp_ID Designation  Department   Age
6     1111  Accountant    Accounts   NaN
7     1001     Officer          IT  25.0
8     1234     Manager          IT  23.0
9     2156    Engineer  Production  45.0
10    6543     Officer  Production  29.0
11    3214  Accountant     Account  49.0
12    2156    Engineer  Production  45.0

In [23]:
data.loc[6:12,['Age','Designation','Salary']]

     Age Designation    Salary
6    NaN  Accountant  110000.0
7   25.0     Officer   75000.0
8   23.0     Manager       NaN
9   45.0    Engineer   89000.0
10  29.0     Officer  100000.0
11  49.0  Accountant  123000.0
12  45.0    Engineer   89000.0

In [25]:
data.Designation=="Manager"

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
Name: Designation, dtype: bool

In [26]:
data[data.Designation=="Manager"]

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
3       4    1005     Manager         HR  45.0  120000.0
8       9    1234     Manager         IT  23.0       NaN

In [27]:
data[data.Age>=50]

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0

In [28]:
data[data.Salary>100000]

    Serial  Emp_ID Designation Department   Age    Salary
0        1    1101     Manager   Accounts  50.0  200000.0
3        4    1005     Manager         HR  45.0  120000.0
6        7    1111  Accountant   Accounts   NaN  110000.0
11      12    3214  Accountant    Account  49.0  123000.0

In [32]:
data[data.Department=='Accounts']['Designation']

0        Manager
4     Office Boy
6     Accountant
17    Office Boy
Name: Designation, dtype: object

In [33]:
data.Designation[data.Department=='Accounts']

0        Manager
4     Office Boy
6     Accountant
17    Office Boy
Name: Designation, dtype: object

In [34]:
data.Department[data.Designation=="Manager"]

0    Accounts
3          HR
8          IT
Name: Department, dtype: object

In [35]:
data[data.Department=='IT']

    Serial  Emp_ID Designation Department   Age    Salary
1        2    1107     Officer         IT  30.0   80000.0
7        8    1001     Officer         IT  25.0   75000.0
8        9    1234     Manager         IT  23.0       NaN
13      14    1098     Officer         IT  25.0  100000.0
14      15    2912     Officer         IT  31.0   90000.0

In [37]:
data[(data.Department=='IT') & (data.Designation=='Manager')]

   Serial  Emp_ID Designation Department   Age  Salary
8       9    1234     Manager         IT  23.0     NaN

In [38]:
data[(data.Department=='IT') | (data.Designation=='Manager')]

    Serial  Emp_ID Designation Department   Age    Salary
0        1    1101     Manager   Accounts  50.0  200000.0
1        2    1107     Officer         IT  30.0   80000.0
3        4    1005     Manager         HR  45.0  120000.0
7        8    1001     Officer         IT  25.0   75000.0
8        9    1234     Manager         IT  23.0       NaN
13      14    1098     Officer         IT  25.0  100000.0
14      15    2912     Officer         IT  31.0   90000.0

In [43]:
data[data.Designation=="Manager"]["Salary"].max()

200000.0

In [47]:
data[(data.Designation=="Manager") & (data.Salary==data.Salary.max())]

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0

In [48]:
data = pd.read_csv("movie.csv")

In [49]:
data.shape

(1000, 11)

In [51]:
data.head(10)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,689845,4360000.0
5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,1642758,377845905.0
6,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,1826188,107928762.0
7,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,1213505,96898818.0
8,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,74.0,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0
9,Fight Club,1999,A,139 min,Drama,8.8,66.0,David Fincher,Brad Pitt,1854740,37030102.0