In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = pd.read_excel('employee.xlsx')

# Dealing in Rows

In [4]:
data.head(4) # display 5 rows by default

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
1       2    1107     Officer         IT  30.0   80000.0
2       3    1203     Officer         HR  28.0       NaN
3       4    1005     Manager         HR  45.0  120000.0

In [6]:
data.tail(4)

    Serial  Emp_ID Designation  Department   Age   Salary
14      15    2912     Officer          IT  31.0  90000.0
15      16    1222     Officer         NaN  25.0      NaN
16      17    2156    Engineer  Production  45.0  89000.0
17      18    2123  Office Boy    Accounts  27.0  45000.0

In [7]:
data.sample(4)

    Serial  Emp_ID Designation  Department   Age    Salary
2        3    1203     Officer          HR  28.0       NaN
6        7    1111  Accountant    Accounts   NaN  110000.0
11      12    3214  Accountant     Account  49.0  123000.0
10      11    6543     Officer  Production  29.0  100000.0

In [10]:
data = pd.read_excel("employee.xlsx",index_col='Serial')

In [11]:
data

        Emp_ID Designation  Department   Age    Salary
Serial
1         1101     Manager    Accounts  50.0  200000.0
2         1107     Officer          IT  30.0   80000.0
3         1203     Officer          HR  28.0       NaN
4         1005     Manager          HR  45.0  120000.0
5         2123  Office Boy    Accounts  27.0   45000.0
6         2451  Accountant         NaN  34.0  100000.0
7         1111  Accountant    Accounts   NaN  110000.0
8         1001     Officer          IT  25.0   75000.0
9         1234     Manager          IT  23.0       NaN
10        2156    Engineer  Production  45.0   89000.0
11        6543     Officer  Production  29.0  100000.0
12        3214  Accountant     Account  49.0  123000.0
13        2156    Engineer  Production  45.0   89000.0
14        1098     Officer          IT  25.0  100000.0
15        2912     Officer          IT  31.0   90000.0
16        1222     Officer         NaN  25.0       NaN
17        2156    Engineer  Production  45.0   89000.0
18        2123  Office Boy    Accounts  27.0   45000.0

data[row,col] >> data[e:s , e,s]

In [12]:
data[4:11,:]

InvalidIndexError: (slice(4, 11, None), slice(None, None, None))

In [13]:
data.iloc[4:10,1:4]

       Designation  Department   Age
Serial
5       Office Boy    Accounts  27.0
6       Accountant         NaN  34.0
7       Accountant    Accounts   NaN
8          Officer          IT  25.0
9          Manager          IT  23.0
10        Engineer  Production  45.0

In [14]:
data.iloc[7:10,1:3]

       Designation  Department
Serial
8          Officer          IT
9          Manager          IT
10        Engineer  Production

In [15]:
data.loc[10:15, 'Emp_ID':'Age']

        Emp_ID Designation  Department   Age
Serial
10        2156    Engineer  Production  45.0
11        6543     Officer  Production  29.0
12        3214  Accountant     Account  49.0
13        2156    Engineer  Production  45.0
14        1098     Officer          IT  25.0
15        2912     Officer          IT  31.0

In [16]:
data = pd.read_excel('employee.xlsx')
data

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [17]:
data.loc[6:12,'Emp_ID':'Age']

    Emp_ID Designation  Department   Age
6     1111  Accountant    Accounts   NaN
7     1001     Officer          IT  25.0
8     1234     Manager          IT  23.0
9     2156    Engineer  Production  45.0
10    6543     Officer  Production  29.0
11    3214  Accountant     Account  49.0
12    2156    Engineer  Production  45.0

In [18]:
data.loc[6:12,['Age','Designation','Salary']]

     Age Designation    Salary
6    NaN  Accountant  110000.0
7   25.0     Officer   75000.0
8   23.0     Manager       NaN
9   45.0    Engineer   89000.0
10  29.0     Officer  100000.0
11  49.0  Accountant  123000.0
12  45.0    Engineer   89000.0

In [19]:
data

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

In [22]:
# select all managers
data[ data.Designation=='Manager' ]

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
3       4    1005     Manager         HR  45.0  120000.0
8       9    1234     Manager         IT  23.0       NaN

In [23]:
# all those who are aged 50 or more
data[data.Age>=50]

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0

In [25]:
# All those whose salary is more than 100k.
data[data.Salary>100000]

    Serial  Emp_ID Designation Department   Age    Salary
0        1    1101     Manager   Accounts  50.0  200000.0
3        4    1005     Manager         HR  45.0  120000.0
6        7    1111  Accountant   Accounts   NaN  110000.0
11      12    3214  Accountant    Account  49.0  123000.0

In [27]:
# Get the designation of all persons worlking in Accounts Dept.
data[ data.Department=="Accounts"]['Designation']

0        Manager
4     Office Boy
6     Accountant
17    Office Boy
Name: Designation, dtype: object

In [28]:
data.Designation[data.Department=="Accounts"]

0        Manager
4     Office Boy
6     Accountant
17    Office Boy
Name: Designation, dtype: object

In [32]:
# mananger in IT dept
data[(data.Department=='IT') & (data.Designation=='Manager')]

   Serial  Emp_ID Designation Department   Age  Salary
8       9    1234     Manager         IT  23.0     NaN

In [34]:
data[(data.Department=='IT') | (data.Designation=='Manager')]

    Serial  Emp_ID Designation Department   Age    Salary
0        1    1101     Manager   Accounts  50.0  200000.0
1        2    1107     Officer         IT  30.0   80000.0
3        4    1005     Manager         HR  45.0  120000.0
7        8    1001     Officer         IT  25.0   75000.0
8        9    1234     Manager         IT  23.0       NaN
13      14    1098     Officer         IT  25.0  100000.0
14      15    2912     Officer         IT  31.0   90000.0

In [35]:
data[data.Designation=='Manager']

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0
3       4    1005     Manager         HR  45.0  120000.0
8       9    1234     Manager         IT  23.0       NaN

In [39]:
data.Salary.max()

200000.0

In [42]:
data[(data.Designation=='Manager') & (data.Salary==data.Salary.max())]

   Serial  Emp_ID Designation Department   Age    Salary
0       1    1101     Manager   Accounts  50.0  200000.0

In [43]:
data = pd.read_csv("movie.csv")

In [44]:
data.shape

(1000, 11)

In [45]:
data.head(10)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,689845,4360000.0
5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,94.0,Peter Jackson,Elijah Wood,1642758,377845905.0
6,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,94.0,Quentin Tarantino,John Travolta,1826188,107928762.0
7,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,94.0,Steven Spielberg,Liam Neeson,1213505,96898818.0
8,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,74.0,Christopher Nolan,Leonardo DiCaprio,2067042,292576195.0
9,Fight Club,1999,A,139 min,Drama,8.8,66.0,David Fincher,Brad Pitt,1854740,37030102.0

In [47]:
data.Series_Title.unique()

array(['The Shawshank Redemption', 'The Godfather', 'The Dark Knight',
       'The Godfather: Part II', '12 Angry Men',
       'The Lord of the Rings: The Return of the King', 'Pulp Fiction',
       "Schindler's List", 'Inception', 'Fight Club',
       'The Lord of the Rings: The Fellowship of the Ring',
       'Forrest Gump', 'Il buono, il brutto, il cattivo',
       'The Lord of the Rings: The Two Towers', 'The Matrix',
       'Goodfellas', 'Star Wars: Episode V - The Empire Strikes Back',
       "One Flew Over the Cuckoo's Nest", 'Hamilton', 'Gisaengchung',
       'Soorarai Pottru', 'Interstellar', 'Cidade de Deus',
       'Sen to Chihiro no kamikakushi', 'Saving Private Ryan',
       'The Green Mile', 'La vita è bella', 'Se7en',
       'The Silence of the Lambs', 'Star Wars', 'Seppuku',
       'Shichinin no samurai', "It's a Wonderful Life", 'Joker',
       'Whiplash', 'The Intouchables', 'The Prestige', 'The Departed',
       'The Pianist', 'Gladiator', 'American History X',
       'The Usual Suspects', 'Léon', 'The Lion King',
       'Terminator 2: Judgment Day', 'Nuovo Cinema Paradiso',
       'Hotaru no haka', 'Back to the Future',
       'Once Upon a Time in the West', 'Psycho', 'Casablanca',
       'Modern Times', 'City Lights', 'Capharnaüm',
       'Ayla: The Daughter of War', 'Vikram Vedha', 'Kimi no na wa.',
       'Dangal', 'Spider-Man: Into the Spider-Verse', 'Avengers: Endgame',
       'Avengers: Infinity War', 'Coco', 'Django Unchained',
       'The Dark Knight Rises', '3 Idiots', 'Taare Zameen Par', 'WALL·E',
       'The Lives of Others', 'Oldeuboi', 'Memento', 'Mononoke-hime',
       'Once Upon a Time in America', 'Raiders of the Lost Ark',
       'The Shining', 'Apocalypse Now', 'Alien', 'Anand',
       'Tengoku to jigoku',
       'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
       'Witness for the Prosecution', 'Paths of Glory', 'Rear Window',
       'Sunset Blvd.', 'The Great Dictator', '1917', 'Tumbbad',
       'Andhadhun', 'Drishyam', 'Jagten', 'Jodaeiye Nader az Simin',
       'Incendies', 'Miracle in cell NO.7', 'Babam ve Oglum',
       'Inglourious Basterds', 'Eternal Sunshine of the Spotless Mind',
       'Amélie', 'Snatch', 'Requiem for a Dream', 'American Beauty',
       'Good Will Hunting', 'Bacheha-Ye aseman', 'Toy Story',
       'Braveheart', 'Reservoir Dogs', 'Full Metal Jacket',
       'Idi i smotri', 'Aliens', 'Amadeus', 'Scarface',
       'Star Wars: Episode VI - Return of the Jedi', 'Das Boot',
       'Taxi Driver', 'The Sting', 'A Clockwork Orange',
       '2001: A Space Odyssey', 'Per qualche dollaro in più',
       'Lawrence of Arabia', 'The Apartment', 'North by Northwest',
       'Vertigo', "Singin' in the Rain", 'Ikiru', 'Ladri di biciclette',
       'Double Indemnity', 'Citizen Kane',
       'M - Eine Stadt sucht einen Mörder', 'Metropolis', 'The Kid',
       'Chhichhore', 'Uri: The Surgical Strike', 'K.G.F: Chapter 1',
       'Green Book', 'Three Billboards Outside Ebbing, Missouri',
       'Talvar', 'Baahubali 2: The Conclusion', 'Klaus', 'Queen',
       'Mandariinid', 'Bhaag Milkha Bhaag', 'Gangs of Wasseypur', 'Udaan',
       'Paan Singh Tomar', 'El secreto de sus ojos', 'Warrior',
       'Shutter Island', 'Up', 'The Wolf of Wall Street',
       'Chak De! India', 'There Will Be Blood', "Pan's Labyrinth",
       'Toy Story 3', 'V for Vendetta', 'Rang De Basanti', 'Black',
       'Batman Begins', 'Swades: We, the People', 'Der Untergang',
       'Hauru no ugoku shiro', 'A Beautiful Mind', 'Hera Pheri',
       'Lock, Stock and Two Smoking Barrels', 'L.A. Confidential',
       'Eskiya', 'Heat', 'Casino', 'Andaz Apna Apna', 'Unforgiven',
       'Indiana Jones and the Last Crusade', 'Dom za vesanje',
       'Tonari no Totoro', 'Die Hard', 'Ran', 'Raging Bull', 'Stalker',
       'Höstsonaten', 'The Message', 'Sholay',
       'Monty Python and the Holy Grail', 'The Great Escape',
       'To Kill a Mockingbird', 'Yôjinbô', 'Judgment at Nuremberg',
       'Some Like It Hot', 'Smultronstället', 'Det sjunde inseglet',
       'Du rififi chez les hommes', 'Dial M for Murder',
       'Tôkyô monogatari', 'Rashômon', 'All About Eve',
       'The Treasure of the Sierra Madre', 'To Be or Not to Be',
       'The Gold Rush', 'Sherlock Jr.',
       'Portrait de la jeune fille en feu', 'Pink', 'Koe no katachi',
       'Contratiempo', 'Ah-ga-ssi', 'Mommy', 'Haider', 'Logan', 'Room',
       'Relatos salvajes', 'Soul', 'Kis Uykusu', 'PK', 'OMG: Oh My God!',
       'The Grand Budapest Hotel', 'Gone Girl',
       'Ôkami kodomo no Ame to Yuki', 'Hacksaw Ridge', 'Inside Out',
       'Barfi!', '12 Years a Slave', 'Rush', 'Ford v Ferrari',
       'Spotlight', 'Song of the Sea', 'Kahaani',
       'Zindagi Na Milegi Dobara', 'Prisoners', 'Mad Max: Fury Road',
       'A Wednesday', 'Gran Torino',
       'Harry Potter and the Deathly Hallows: Part 2', 'Okuribito',
       "Hachi: A Dog's Tale", 'Mary and Max', 'How to Train Your Dragon',
       'Into the Wild', 'No Country for Old Men', 'Lage Raho Munna Bhai',
       'Million Dollar Baby', 'Hotel Rwanda', 'Taegukgi hwinalrimyeo',
       'Before Sunset', 'Munna Bhai M.B.B.S.', 'Salinui chueok',
       'Dil Chahta Hai', 'Kill Bill: Vol. 1', 'Finding Nemo',
       'Catch Me If You Can', 'Amores perros', 'Monsters, Inc.',
       'Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni',
       'Lagaan: Once Upon a Time in India', 'The Sixth Sense',
       "La leggenda del pianista sull'oceano", 'The Truman Show',
       'Crna macka, beli macor', 'The Big Lebowski', 'Fa yeung nin wah',
       'Trainspotting', 'Fargo', 'Underground', 'La haine',
       'Dilwale Dulhania Le Jayenge', 'Before Sunrise',
       'Trois couleurs: Rouge', 'Chung Hing sam lam', 'Jurassic Park',
       'In the Name of the Father', 'Ba wang bie ji',
       'Dà hóng denglong gaogao guà', 'Dead Poets Society', 'Stand by Me',
       'Platoon', 'Paris, Texas', 'Kaze no tani no Naushika', 'The Thing',
       'Pink Floyd: The Wall', 'Fitzcarraldo', 'Fanny och Alexander',
       'Blade Runner', 'The Elephant Man', 'Life of Brian',
       'The Deer Hunter', 'Rocky', 'Network', 'Barry Lyndon', 'Zerkalo',
       'Chinatown', 'Paper Moon', 'Viskningar och rop', 'Solaris',
       'Le samouraï', 'Cool Hand Luke', 'Persona', 'Andrei Rublev',
       'La battaglia di Algeri', 'El ángel exterminador',
       'What Ever Happened to Baby Jane?', 'Sanjuro',
       'The Man Who Shot Liberty Valance', 'Ivanovo detstvo',
       'Jungfrukällan', 'Inherit the Wind', 'Les quatre cents coups',
       'Ben-Hur', 'Kakushi-toride no san-akunin', 'Le notti di Cabiria',
       'Kumonosu-jô', 'The Bridge on the River Kwai', 'On the Waterfront',
       'Le salaire de la peur', 'Ace in the Hole', 'White Heat',
       'The Third Man', 'The Red Shoes', 'The Shop Around the Corner',
       'Rebecca', 'Mr. Smith Goes to Washington', 'Gone with the Wind',
       'La Grande Illusion', 'It Happened One Night',
       "La passion de Jeanne d'Arc", 'The Circus',
       'Sunrise: A Song of Two Humans', 'The General',
       'Das Cabinet des Dr. Caligari', 'Badhaai ho', 'Togo', 'Airlift',
       'Bajrangi Bhaijaan', 'Baby', 'La La Land', 'Lion', 'The Martian',
       'Zootopia', 'Bãhubali: The Beginning', 'Kaguyahime no monogatari',
       'Wonder', 'Gully Boy', 'Special Chabbis', 'Short Term 12',
       'Serbuan maut 2: Berandal', 'The Imitation Game',
       'Guardians of the Galaxy', 'Blade Runner 2049', 'Her',
       'Bohemian Rhapsody', 'The Revenant',
       'The Perks of Being a Wallflower',
       'Tropa de Elite 2: O Inimigo Agora é Outro', "The King's Speech",
       'The Help', 'Deadpool', 'Darbareye Elly', 'Dev.D', 'Yip Man',
       'My Name Is Khan', 'Nefes: Vatan Sagolsun', 'Slumdog Millionaire',
       'Black Swan', 'Tropa de Elite', 'The Avengers', 'Persepolis',
       'Dallas Buyers Club', 'The Pursuit of Happyness', 'Blood Diamond',
       'The Bourne Ultimatum', 'Bin-jip', 'Sin City',
       'Le scaphandre et le papillon', 'G.O.R.A.', 'Ratatouille',
       'Casino Royale', 'Kill Bill: Vol. 2', 'Vozvrashchenie',
       'Bom Yeoareum Gaeul Gyeoul Geurigo Bom', 'Mar adentro',
       'Cinderella Man', 'Kal Ho Naa Ho', 'Mou gaan dou',
       'Pirates of the Caribbean: The Curse of the Black Pearl',
       'Big Fish', 'The Incredibles', 'Yeopgijeogin geunyeo', 'Dogville',
       'Vizontele', 'Donnie Darko', 'Magnolia', 'Dancer in the Dark',
       'The Straight Story', 'Pâfekuto burû', 'Festen',
       'Central do Brasil', 'The Iron Giant', "Knockin' on Heaven's Door",
       'Sling Blade', 'Secrets & Lies', 'Twelve Monkeys',
       'Kôkaku Kidôtai', 'The Nightmare Before Christmas',
       'Groundhog Day', 'Bound by Honor', 'Scent of a Woman', 'Aladdin',
       'JFK', 'Beauty and the Beast', 'Dances with Wolves',
       'Do the Right Thing', 'Rain Man', 'Akira', 'The Princess Bride',
       'Der Himmel über Berlin', 'Au revoir les enfants',
       'Tenkû no shiro Rapyuta', 'The Terminator', 'Gandhi', 'Kagemusha',
       'Being There', 'Annie Hall', 'Jaws', 'Dog Day Afternoon',
       'Young Frankenstein', 'Papillon', 'The Exorcist', 'Sleuth',
       'The Last Picture Show', 'Fiddler on the Roof', 'Il conformista',
       'Butch Cassidy and the Sundance Kid', "Rosemary's Baby",
       'Planet of the Apes', 'The Graduate',
       "Who's Afraid of Virginia Woolf?", 'The Sound of Music',
       'Doctor Zhivago', 'Per un pugno di dollari', '8½',
       'Vivre sa vie: Film en douze tableaux', 'The Hustler',
       'La dolce vita', 'Rio Bravo', 'Anatomy of a Murder',
       'Touch of Evil', 'Cat on a Hot Tin Roof', 'Sweet Smell of Success',
       'The Killing', 'The Night of the Hunter', 'La Strada',
       'Les diaboliques', 'Stalag 17', 'Roman Holiday',
       'A Streetcar Named Desire', 'In a Lonely Place',
       'Kind Hearts and Coronets', 'Rope', 'Out of the Past',
       'Brief Encounter', 'Laura', 'The Best Years of Our Lives',
       'Arsenic and Old Lace', 'The Maltese Falcon',
       'The Grapes of Wrath', 'The Wizard of Oz', 'La règle du jeu',
       'The Thin Man', 'All Quiet on the Western Front',
       'Bronenosets Potemkin', 'Knives Out', 'Dil Bechara',
       'Manbiki kazoku', 'Marriage Story', 'Call Me by Your Name',
       'I, Daniel Blake', 'Isle of Dogs', 'Hunt for the Wilderpeople',
       'Captain Fantastic', 'Sing Street', 'Thor: Ragnarok',
       'Nightcrawler', 'Jojo Rabbit', 'Arrival',
       'Star Wars: Episode VII - The Force Awakens', 'Before Midnight',
       'X-Men: Days of Future Past', "Bir Zamanlar Anadolu'da",
       'The Artist', 'Edge of Tomorrow', 'Amour', 'The Irishman',
       'Un prophète', 'Moon', 'Låt den rätte komma in', 'District 9',
       'The Wrestler', 'Jab We Met', 'Boyhood',
       '4 luni, 3 saptamâni si 2 zile', 'Star Trek', 'In Bruges',
       'The Man from Earth', 'Letters from Iwo Jima', 'The Fall',
       'Life of Pi', 'Fantastic Mr. Fox', 'C.R.A.Z.Y.', 'Les choristes',
       'Iron Man', 'Shaun of the Dead', 'Gegen die Wand', 'Mystic River',
       'Harry Potter and the Prisoner of Azkaban', 'Ying xiong',
       'Hable con ella', "No Man's Land",
       'Cowboy Bebop: Tengoku no tobira', 'The Bourne Identity',
       'Nueve reinas', 'Children of Men', 'Almost Famous',
       'Mulholland Dr.', 'Toy Story 2', 'Boogie Nights',
       'Mimi wo sumaseba', 'Once Were Warriors', 'True Romance',
       'Trois couleurs: Bleu', 'Jûbê ninpûchô', "Carlito's Way",
       'Edward Scissorhands', 'My Left Foot: The Story of Christy Brown',
       'Crimes and Misdemeanors', 'The Untouchables',
       'Hannah and Her Sisters', 'Brazil', 'This Is Spinal Tap',
       'A Christmas Story', 'The Blues Brothers', 'Manhattan',
       'All That Jazz', 'Dawn of the Dead', "All the President's Men",
       'La montaña sagrada', 'Amarcord',
       'Le charme discret de la bourgeoisie', 'Aguirre, der Zorn Gottes',
       'Harold and Maude', 'Patton', 'The Wild Bunch',
       'Night of the Living Dead', 'The Lion in Winter',
       'In the Heat of the Night', 'Charade', 'The Manchurian Candidate',
       'Spartacus', "L'avventura", 'Hiroshima mon amour',
       'The Ten Commandments', 'The Searchers', 'East of Eden',
       'High Noon', 'Strangers on a Train', 'Harvey',
       'Miracle on 34th Street', 'Notorious', 'The Big Sleep',
       'The Lost Weekend', 'The Philadelphia Story', 'His Girl Friday',
       'The Adventures of Robin Hood', 'A Night at the Opera',
       'King Kong', 'Freaks', 'Nosferatu', 'The Gentlemen', 'Raazi',
       'Sound of Metal', 'Forushande', 'Dunkirk', 'Perfetti sconosciuti',
       'Hidden Figures', 'Paddington 2', 'Udta Punjab',
       'Kubo and the Two Strings', 'M.S. Dhoni: The Untold Story',
       'Manchester by the Sea', 'Under sandet', 'Rogue One',
       'Captain America: Civil War', 'The Hateful Eight', 'Little Women',
       'Loving Vincent', 'Pride', 'Le passé', 'La grande bellezza',
       'The Lunchbox', 'Vicky Donor', 'Big Hero 6', 'About Time',
       'English Vinglish', 'Kaze tachinu', 'Toy Story 4',
       'La migliore offerta', 'Moonrise Kingdom',
       'How to Train Your Dragon 2', 'The Big Short', 'Kokuhaku',
       'Ang-ma-reul bo-at-da', 'The Girl with the Dragon Tattoo',
       'Captain Phillips', 'Ajeossi', 'Straight Outta Compton', 'Madeo',
       'Chugyeokja', 'The Hobbit: The Desolation of Smaug',
       'Das weiße Band - Eine deutsche Kindergeschichte',
       'Män som hatar kvinnor', 'The Trial of the Chicago 7', 'Druk',
       'The Fighter', 'Taken', 'The Boy in the Striped Pyjamas', 'Once',
       'The Hobbit: An Unexpected Journey', 'Auf der anderen Seite',
       'Atonement', 'Drive', 'American Gangster', 'Avatar', 'Mr. Nobody',
       'Apocalypto', 'Little Miss Sunshine', 'Hot Fuzz',
       'The Curious Case of Benjamin Button', 'Veer-Zaara', 'Adams æbler',
       'Pride & Prejudice', "The World's Fastest Indian",
       'Tôkyô goddofâzâzu', 'Serenity', 'Walk the Line', 'Ondskan',
       'The Notebook', 'Diarios de motocicleta', 'Lilja 4-ever',
       'Les triplettes de Belleville', 'Gongdong gyeongbi guyeok JSA',
       'The Count of Monte Cristo', 'Waking Life', 'Remember the Titans',
       'Wo hu cang long', 'Todo sobre mi madre', 'Cast Away',
       'The Boondock Saints', 'The Insider', 'October Sky', 'Shrek',
       'Titanic', 'Hana-bi', 'Gattaca', 'The Game', 'Breaking the Waves',
       'Ed Wood', "What's Eating Gilbert Grape", 'Tombstone',
       'The Sandlot', 'The Remains of the Day', 'Naked', 'The Fugitive',
       'A Bronx Tale', 'Batman: Mask of the Phantasm', 'Lat sau san taam',
       'Night on Earth', 'La double vie de Véronique', 'Boyz n the Hood',
       'Misery', 'Awakenings', 'Majo no takkyûbin', 'Glory',
       'Dip huet seung hung', 'Back to the Future Part II',
       'Mississippi Burning', 'Predator', 'Evil Dead II',
       "Ferris Bueller's Day Off", 'Down by Law', 'The Goonies',
       'The Color Purple', 'The Breakfast Club', 'The Killing Fields',
       'Ghostbusters', 'The Right Stuff', 'The King of Comedy',
       'E.T. the Extra-Terrestrial', 'Kramer vs. Kramer',
       'Days of Heaven', 'The Outlaw Josey Wales',
       'The Man Who Would Be King', 'The Conversation',
       'La planète sauvage', 'The Day of the Jackal', 'Badlands',
       'Cabaret', 'Willy Wonka & the Chocolate Factory',
       'Midnight Cowboy', 'Wait Until Dark',
       "Guess Who's Coming to Dinner", 'Bonnie and Clyde', 'My Fair Lady',
       'Mary Poppins', 'The Longest Day', 'Jules et Jim', 'The Innocents',
       'À bout de souffle', 'Red River', 'Key Largo',
       'To Have and Have Not', 'Shadow of a Doubt', 'Stagecoach',
       'The Lady Vanishes', 'Bringing Up Baby', 'Bride of Frankenstein',
       'Duck Soup', 'Scarface: The Shame of the Nation', 'Frankenstein',
       'Roma', "God's Own Country", 'Deadpool 2', 'Wind River', 'Get Out',
       'Mission: Impossible - Fallout', 'En man som heter Ove',
       'What We Do in the Shadows', 'Omoide no Mânî',
       'The Theory of Everything', 'Kingsman: The Secret Service',
       'The Fault in Our Stars', 'Me and Earl and the Dying Girl',
       'Birdman or (The Unexpected Virtue of Ignorance)',
       "La vie d'Adèle", 'Kai po che!', 'The Broken Circle Breakdown',
       'Captain America: The Winter Soldier', 'Rockstar', 'Nebraska',
       'Wreck-It Ralph', 'Le Petit Prince', 'Detachment',
       'Midnight in Paris', 'The Lego Movie', 'Gravity',
       'Star Trek Into Darkness', 'Beasts of No Nation',
       'The Social Network', 'X: First Class', 'The Hangover', 'Skyfall',
       'Silver Linings Playbook', 'Argo', '(500) Days of Summer',
       'Harry Potter and the Deathly Hallows: Part 1',
       'Gake no ue no Ponyo', 'Frost/Nixon', 'Papurika', 'Changeling',
       'Flipped', 'Toki o kakeru shôjo', 'Death Note: Desu nôto',
       'This Is England', 'Ex Machina', 'Efter brylluppet',
       'The Last King of Scotland', 'Zodiac', 'Lucky Number Slevin',
       'Joyeux Noël', 'Control', 'Tangled', 'Zwartboek',
       'Brokeback Mountain', '3:10 to Yuma', 'Crash', 'Kung fu',
       'The Bourne Supremacy', 'The Machinist', 'Ray',
       'Lost in Translation', 'Harry Potter and the Goblet of Fire',
       'Man on Fire', 'Coraline', 'The Last Samurai',
       'The Magdalene Sisters', 'Good Bye Lenin!', 'In America',
       'I Am Sam', 'Adaptation.', 'Black Hawk Down', 'Road to Perdition',
       'Das Experiment', 'Billy Elliot', 'Hedwig and the Angry Inch',
       "Ocean's Eleven", 'Vampire Hunter D: Bloodlust',
       'O Brother, Where Art Thou?',
       'Interstate 60: Episodes of the Road',
       'South Park: Bigger, Longer & Uncut', 'Office Space', 'Happiness',
       'Training Day', 'Rushmore', 'Abre los ojos',
       'Being John Malkovich', 'As Good as It Gets', 'The Fifth Element',
       'Le dîner de cons', 'Donnie Brasco', 'Shine', 'Primal Fear',
       'Hamlet', 'A Little Princess', 'Do lok tin si', 'Il postino',
       'Clerks', 'Short Cuts', 'Philadelphia',
       'The Muppet Christmas Carol', 'Malcolm X',
       'The Last of the Mohicans', 'Kurenai no buta',
       'Glengarry Glen Ross', 'A Few Good Men', 'Fried Green Tomatoes',
       'Barton Fink', "Miller's Crossing", 'Who Framed Roger Rabbit',
       'Spoorloos', 'Withnail & I', 'The Last Emperor',
       'Empire of the Sun', 'Der Name der Rose', 'Blue Velvet',
       'The Purple Rose of Cairo', 'After Hours', 'Zelig', 'The Verdict',
       'Star Trek II: The Wrath of Khan', 'First Blood',
       'Ordinary People', 'Airplane!',
       'Rupan sansei: Kariosutoro no shiro', 'Halloween', 'Le locataire',
       'Love and Death', 'The Taking of Pelham One Two Three',
       'Blazing Saddles', 'Serpico', 'Enter the Dragon', 'Deliverance',
       'The French Connection', 'Dirty Harry', 'Where Eagles Dare',
       'The Odd Couple', 'The Dirty Dozen', 'Belle de jour',
       'A Man for All Seasons', 'Repulsion', 'Zulu', 'Goldfinger',
       'The Birds', 'Cape Fear', 'Peeping Tom', 'The Magnificent Seven',
       'Les yeux sans visage', 'Invasion of the Body Snatchers',
       'Rebel Without a Cause', 'The Ladykillers', 'Sabrina',
       'The Quiet Man', 'The Day the Earth Stood Still',
       'The African Queen', 'Gilda', 'Fantasia', 'The Invisible Man',
       'Dark Waters', 'Searching', 'Once Upon a Time... in Hollywood',
       'Nelyubov', 'The Florida Project', 'Just Mercy', 'Gifted',
       'The Peanut Butter Falcon', 'Victoria', 'Mustang',
       'Guardians of the Galaxy Vol. 2', 'Baby Driver', 'Only the Brave',
       'Bridge of Spies', 'Incredibles 2', 'Moana', 'Sicario', 'Creed',
       'Leviafan', 'Hell or High Water', 'Philomena',
       'Dawn of the Planet of the Apes', 'El cuerpo', 'Serbuan maut',
       'End of Watch', 'Kari-gurashi no Arietti', 'A Star Is Born',
       'True Grit', 'Hævnen', 'Despicable Me', '50/50', 'Kick-Ass',
       'Celda 211', 'Moneyball', 'La piel que habito', 'Zombieland',
       'Die Welle', 'Sherlock Holmes', 'The Blind Side', 'The Visitor',

In [49]:
data.Released_Year.unique()

array(['1994', '1972', '2008', '1974', '1957', '2003', '1993', '2010',
       '1999', '2001', '1966', '2002', '1990', '1980', '1975', '2020',
       '2019', '2014', '1998', '1997', '1995', '1991', '1977', '1962',
       '1954', '1946', '2011', '2006', '2000', '1988', '1985', '1968',
       '1960', '1942', '1936', '1931', '2018', '2017', '2016', '2012',
       '2009', '2007', '1984', '1981', '1979', '1971', '1963', '1964',
       '1950', '1940', '2013', '2005', '2004', '1992', '1987', '1986',
       '1983', '1976', '1973', '1965', '1959', '1958', '1952', '1948',
       '1944', '1941', '1927', '1921', '2015', '1996', '1989', '1978',
       '1961', '1955', '1953', '1925', '1924', '1982', '1967', '1951',
       '1949', '1939', '1937', '1934', '1928', '1926', '1920', '1970',
       '1969', '1956', '1947', '1945', '1930', '1938', '1935', '1933',
       '1932', '1922', '1943', 'PG'], dtype=object)

In [50]:
data[data.Released_Year=="PG"]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
966,Apollo 13,PG,U,140 min,"Adventure, Drama, History",7.6,77.0,Ron Howard,Tom Hanks,269197,173837933.0

In [54]:
data.loc[966,'Released_Year'] = 1970

In [57]:
data.Released_Year = data.Released_Year.astype('int')

In [59]:
data.Certificate.unique()

array(['A', 'UA', 'U', 'PG-13', 'R', nan, 'PG', 'G', 'Passed', 'TV-14',
       '16', 'TV-MA', 'Unrated', 'GP', 'Approved', 'TV-PG', 'U/A'],
      dtype=object)

In [70]:
data.Runtime = data.Runtime.str.replace(" min","").astype(int)

In [61]:
s1  = pd.Series(['Apple', 'Orange', 'Banana', 'Watermelon'])
s1

0         Apple
1        Orange
2        Banana
3    Watermelon
dtype: object

In [64]:
s1.replace('Banana','Mango',inplace=True)

In [65]:
s1

0         Apple
1        Orange
2         Mango
3    Watermelon
dtype: object

In [67]:
s1.str.replace("m","M")

0         Apple
1        Orange
2         Mango
3    WaterMelon
dtype: object

In [66]:
"pakistan".replace("p", "P")

'Pakistan'

In [71]:
data

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Meta_score,Director,Star1,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,9.3,80.0,Frank Darabont,Tim Robbins,2343110,28341469.0
1,The Godfather,1972,A,175,"Crime, Drama",9.2,100.0,Francis Ford Coppola,Marlon Brando,1620367,134966411.0
2,The Dark Knight,2008,UA,152,"Action, Crime, Drama",9.0,84.0,Christopher Nolan,Christian Bale,2303232,534858444.0
3,The Godfather: Part II,1974,A,202,"Crime, Drama",9.0,90.0,Francis Ford Coppola,Al Pacino,1129952,57300000.0
4,12 Angry Men,1957,U,96,"Crime, Drama",9.0,96.0,Sidney Lumet,Henry Fonda,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115,"Comedy, Drama, Romance",7.6,76.0,Blake Edwards,Audrey Hepburn,166544,NaN
996,Giant,1956,G,201,"Drama, Western",7.6,84.0,George Stevens,Elizabeth Taylor,34075,NaN
997,From Here to Eternity,1953,Passed,118,"Drama, Romance, War",7.6,85.0,Fred Zinnemann,Burt Lancaster,43374,30500000.0
998,Lifeboat,1944,NaN,97,"Drama, War",7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,26471,NaN
999,The 39 Steps,1935,NaN,86,"Crime, Mystery, Thriller",7.6,93.0,Alfred Hitchcock,Robert Donat,51853,NaN