In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Pandas 
   - Python Library
   - Pandas deals in al types of data
   - Backend Numpy
# Pandas Data Structure
   - Pandas Series
   - Pandas Data Frame

# Pandas Series
     - Data in single columns (Univariate) is Series.

In [2]:
# Creating Series 
s1  = pd.Series([23,45,67.0,89,34])
s1

0    23.0
1    45.0
2    67.0
3    89.0
4    34.0
dtype: float64

components:  index , values , dtype

In [3]:
s1.values

array([23., 45., 67., 89., 34.])

In [4]:
s1.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
s1.dtype

dtype('float64')

In [6]:
s2 = pd.Series(['Headphone', 'Laptop', 'MobilePhone', 'Python', 'Powerbank'])
s2

0      Headphone
1         Laptop
2    MobilePhone
3         Python
4      Powerbank
dtype: object

# Indexing

In [7]:
s2[3]

'Python'

In [8]:
s2[0]

'Headphone'

# Slicing

In [9]:
s2[1:4]

1         Laptop
2    MobilePhone
3         Python
dtype: object

Lables: index are default sequences(0,1,2,.....) where as lables are the index provided by us.

In [10]:
fruits = pd.Series(data=[12,24,36,12,18,12,24],index=['Apples','Mangoes','Bananas','Peeches','Cherries','Gauvas','Oranges'])
fruits

Apples      12
Mangoes     24
Bananas     36
Peeches     12
Cherries    18
Gauvas      12
Oranges     24
dtype: int64

In [11]:
fruits['Bananas']

36

In [12]:
fruits['Apples']

12

In [13]:
fruits['Mangoes':'Gauvas']

Mangoes     24
Bananas     36
Peeches     12
Cherries    18
Gauvas      12
dtype: int64

In [14]:
fruits[::2]

Apples      12
Bananas     36
Cherries    18
Oranges     24
dtype: int64

In [15]:
# returns boolean series
fruits == 12

Apples       True
Mangoes     False
Bananas     False
Peeches      True
Cherries    False
Gauvas       True
Oranges     False
dtype: bool

# Boolean Indexing: data is choosen on the basis of boolean True

In [16]:
fruits

Apples      12
Mangoes     24
Bananas     36
Peeches     12
Cherries    18
Gauvas      12
Oranges     24
dtype: int64

In [17]:
# boolean array or List
abc  = [True, False, False ,True, True, True, False]

In [18]:
fruits[abc]

Apples      12
Peeches     12
Cherries    18
Gauvas      12
dtype: int64

In [19]:
fruits[fruits==12]

Apples     12
Peeches    12
Gauvas     12
dtype: int64

In [20]:
fruits[fruits>12]

Mangoes     24
Bananas     36
Cherries    18
Oranges     24
dtype: int64

In [21]:
fruits[ (fruits>12) & (fruits<24) ]

Cherries    18
dtype: int64

In [22]:
fruits[ (fruits==12) | (fruits>24) ]

Apples     12
Bananas    36
Peeches    12
Gauvas     12
dtype: int64

In [23]:
fruits.shape

(7,)

In [24]:
fruits.size

7

In [25]:
fruits.ndim

1

# Pandas DataFrame
   - Data in more than 1 columns is dataframe

In [26]:
result = {'roll#':[1,2,3,4,5,6,7,8,9,10],
         'name':['Asad','Ali','Basir','Atif', 'Fahad','Aslam', 'Babar','Tahir','Tariq','Umer'],
         'python':[78,67,89,45,34,78,90,99,34,50],
         'numpy': [78,89,90,89,78,76,76,75,78,67],
         'pandas':[88,87,86,67,45,62,90,97,98,100]}

In [27]:
result = pd.DataFrame(result)
result

   roll#   name  python  numpy  pandas
0      1   Asad      78     78      88
1      2    Ali      67     89      87
2      3  Basir      89     90      86
3      4   Atif      45     89      67
4      5  Fahad      34     78      45
5      6  Aslam      78     76      62
6      7  Babar      90     76      90
7      8  Tahir      99     75      97
8      9  Tariq      34     78      98
9     10   Umer      50     67     100

In [28]:
emp =  pd.read_excel("employee.xlsx")
emp

    Serial  Emp_ID Designation  Department   Age    Salary
0        1    1101     Manager    Accounts  50.0  200000.0
1        2    1107     Officer          IT  30.0   80000.0
2        3    1203     Officer          HR  28.0       NaN
3        4    1005     Manager          HR  45.0  120000.0
4        5    2123  Office Boy    Accounts  27.0   45000.0
5        6    2451  Accountant         NaN  34.0  100000.0
6        7    1111  Accountant    Accounts   NaN  110000.0
7        8    1001     Officer          IT  25.0   75000.0
8        9    1234     Manager          IT  23.0       NaN
9       10    2156    Engineer  Production  45.0   89000.0
10      11    6543     Officer  Production  29.0  100000.0
11      12    3214  Accountant     Account  49.0  123000.0
12      13    2156    Engineer  Production  45.0   89000.0
13      14    1098     Officer          IT  25.0  100000.0
14      15    2912     Officer          IT  31.0   90000.0
15      16    1222     Officer         NaN  25.0       NaN
16      17    2156    Engineer  Production  45.0   89000.0
17      18    2123  Office Boy    Accounts  27.0   45000.0

# Result Data`

# Columns
    - Accessing a col
    - Accessing more than 1 col
    - del a col 
    - add a col

In [29]:
result

   roll#   name  python  numpy  pandas
0      1   Asad      78     78      88
1      2    Ali      67     89      87
2      3  Basir      89     90      86
3      4   Atif      45     89      67
4      5  Fahad      34     78      45
5      6  Aslam      78     76      62
6      7  Babar      90     76      90
7      8  Tahir      99     75      97
8      9  Tariq      34     78      98
9     10   Umer      50     67     100

# Accessing a col

In [30]:
result['name']

0     Asad
1      Ali
2    Basir
3     Atif
4    Fahad
5    Aslam
6    Babar
7    Tahir
8    Tariq
9     Umer
Name: name, dtype: object

In [31]:
result.pandas

0     88
1     87
2     86
3     67
4     45
5     62
6     90
7     97
8     98
9    100
Name: pandas, dtype: int64

In [32]:
result.python

0    78
1    67
2    89
3    45
4    34
5    78
6    90
7    99
8    34
9    50
Name: python, dtype: int64

# Accessing more than a col

In [33]:
result[['name','python']]

    name  python
0   Asad      78
1    Ali      67
2  Basir      89
3   Atif      45
4  Fahad      34
5  Aslam      78
6  Babar      90
7  Tahir      99
8  Tariq      34
9   Umer      50

In [34]:
result[['name','numpy','python']]

    name  numpy  python
0   Asad     78      78
1    Ali     89      67
2  Basir     90      89
3   Atif     89      45
4  Fahad     78      34
5  Aslam     76      78
6  Babar     76      90
7  Tahir     75      99
8  Tariq     78      34
9   Umer     67      50

# Adding more columns in data 
     - Broadcasting a value to all records
     - Generate data from data
           - conditional

In [35]:
result

   roll#   name  python  numpy  pandas
0      1   Asad      78     78      88
1      2    Ali      67     89      87
2      3  Basir      89     90      86
3      4   Atif      45     89      67
4      5  Fahad      34     78      45
5      6  Aslam      78     76      62
6      7  Babar      90     76      90
7      8  Tahir      99     75      97
8      9  Tariq      34     78      98
9     10   Umer      50     67     100

In [36]:
result['total'] = result.python + result.pandas + result.numpy
result

   roll#   name  python  numpy  pandas  total
0      1   Asad      78     78      88    244
1      2    Ali      67     89      87    243
2      3  Basir      89     90      86    265
3      4   Atif      45     89      67    201
4      5  Fahad      34     78      45    157
5      6  Aslam      78     76      62    216
6      7  Babar      90     76      90    256
7      8  Tahir      99     75      97    271
8      9  Tariq      34     78      98    210
9     10   Umer      50     67     100    217

# Using List Comprehension

In [37]:
result['status']=["Pass" if mark>=225 else "Fail"  for mark in  result.total]
result

   roll#   name  python  numpy  pandas  total status
0      1   Asad      78     78      88    244   Pass
1      2    Ali      67     89      87    243   Pass
2      3  Basir      89     90      86    265   Pass
3      4   Atif      45     89      67    201   Fail
4      5  Fahad      34     78      45    157   Fail
5      6  Aslam      78     76      62    216   Fail
6      7  Babar      90     76      90    256   Pass
7      8  Tahir      99     75      97    271   Pass
8      9  Tariq      34     78      98    210   Fail
9     10   Umer      50     67     100    217   Fail

In [40]:
result['percentage'] = round(result.total / 300 * 100, 2)
result

   roll#   name  python  numpy  pandas  total status  percentage
0      1   Asad      78     78      88    244   Pass       81.33
1      2    Ali      67     89      87    243   Pass       81.00
2      3  Basir      89     90      86    265   Pass       88.33
3      4   Atif      45     89      67    201   Fail       67.00
4      5  Fahad      34     78      45    157   Fail       52.33
5      6  Aslam      78     76      62    216   Fail       72.00
6      7  Babar      90     76      90    256   Pass       85.33
7      8  Tahir      99     75      97    271   Pass       90.33
8      9  Tariq      34     78      98    210   Fail       70.00
9     10   Umer      50     67     100    217   Fail       72.33

#### Adding grade using conditions 
    - List comprehsion
    - Function
    - Lambda function

In [41]:
result['grade1'] = [ "A*" if p>=90 
                    else "A" if p>=80 
                    else "B" if p>=70 
                    else "C "if p>=60 
                    else "D" if p>=50 
                    else "F" 
                    for p in result.percentage]
result

   roll#   name  python  numpy  pandas  total status  percentage grade1
0      1   Asad      78     78      88    244   Pass       81.33      A
1      2    Ali      67     89      87    243   Pass       81.00      A
2      3  Basir      89     90      86    265   Pass       88.33      A
3      4   Atif      45     89      67    201   Fail       67.00     C
4      5  Fahad      34     78      45    157   Fail       52.33      D
5      6  Aslam      78     76      62    216   Fail       72.00      B
6      7  Babar      90     76      90    256   Pass       85.33      A
7      8  Tahir      99     75      97    271   Pass       90.33     A*
8      9  Tariq      34     78      98    210   Fail       70.00      B
9     10   Umer      50     67     100    217   Fail       72.33      B

In [47]:
def assign_grade(p):
    if p>=90:
        return "A*"
    elif p>=80:
        return "A"
    elif p>=70:
        return "B"
    elif p>=60:
        return "C"
    elif p>=50:
        return "D"
    else:
        return "F"

In [48]:
result['grade2'] = result.percentage.apply(assign_grade)
result

   roll#   name  python  numpy  pandas  total status  percentage grade1 grade2
0      1   Asad      78     78      88    244   Pass       81.33      A      A
1      2    Ali      67     89      87    243   Pass       81.00      A      A
2      3  Basir      89     90      86    265   Pass       88.33      A      A
3      4   Atif      45     89      67    201   Fail       67.00     C       C
4      5  Fahad      34     78      45    157   Fail       52.33      D      D
5      6  Aslam      78     76      62    216   Fail       72.00      B      B
6      7  Babar      90     76      90    256   Pass       85.33      A      A
7      8  Tahir      99     75      97    271   Pass       90.33     A*     A*
8      9  Tariq      34     78      98    210   Fail       70.00      B      B
9     10   Umer      50     67     100    217   Fail       72.33      B      B

In [49]:
result['grade3']=result.percentage.apply(lambda p:"A*" if p>=90 else "A" if p>=80 else "B" if p>=70  else "C "if p>=60 else "D" if p>=50 else "F")

In [50]:
result

,roll#,name,python,numpy,pandas,total,status,percentage,grade1,grade2,grade3
0,1,Asad,78,78,88,244,Pass,81.33,A,A,A
1,2,Ali,67,89,87,243,Pass,81.00,A,A,A
2,3,Basir,89,90,86,265,Pass,88.33,A,A,A
3,4,Atif,45,89,67,201,Fail,67.00,C,C,C
4,5,Fahad,34,78,45,157,Fail,52.33,D,D,D
5,6,Aslam,78,76,62,216,Fail,72.00,B,B,B
6,7,Babar,90,76,90,256,Pass,85.33,A,A,A
7,8,Tahir,99,75,97,271,Pass,90.33,A*,A*,A*
8,9,Tariq,34,78,98,210,Fail,70.00,B,B,B
9,10,Umer,50,67,100,217,Fail,72.33,B,B,B

In [52]:
emp['Bonus']= emp.Designation.apply(lambda x: 100000 if (x=="Manager") or (x=="Engineer") else 50000 if x=='Accountant' else 40000 if x=='Officer' else 20000)
emp

    Serial  Emp_ID Designation  Department   Age    Salary   Bonus
0        1    1101     Manager    Accounts  50.0  200000.0  100000
1        2    1107     Officer          IT  30.0   80000.0   40000
2        3    1203     Officer          HR  28.0       NaN   40000
3        4    1005     Manager          HR  45.0  120000.0  100000
4        5    2123  Office Boy    Accounts  27.0   45000.0   20000
5        6    2451  Accountant         NaN  34.0  100000.0   50000
6        7    1111  Accountant    Accounts   NaN  110000.0   50000
7        8    1001     Officer          IT  25.0   75000.0   40000
8        9    1234     Manager          IT  23.0       NaN  100000
9       10    2156    Engineer  Production  45.0   89000.0  100000
10      11    6543     Officer  Production  29.0  100000.0   40000
11      12    3214  Accountant     Account  49.0  123000.0   50000
12      13    2156    Engineer  Production  45.0   89000.0  100000
13      14    1098     Officer          IT  25.0  100000.0   40000
14      15    2912     Officer          IT  31.0   90000.0   40000
15      16    1222     Officer         NaN  25.0       NaN   40000
16      17    2156    Engineer  Production  45.0   89000.0  100000
17      18    2123  Office Boy    Accounts  27.0   45000.0   20000